DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=rentals_db
DATABASE_USER=thamer
DATABASE_PASSWORD=thamer4a
DATABASE_HOST=db
DATABASE_PORT=5432

KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=my-kong
KEYCLOAK_CLIENT_ID=kong
KEYCLOAK_CLIENT_SECRET=WBRwSXxmSoYkueP6hYvJB5Ip3DbZGsWg
KEYCLOAK_ADMIN_USERNAME=kthirithamer1@gmail.com
KEYCLOAK_ADMIN_PASSWORD=admin
